# 2.3.1_spring-crud

./: .gitignore  pom.xml
src/main/java/crud/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImp.java
src/main/java/crud/model/: User.java
src/main/java/crud/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: edit.html  index.html  new.html
