# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.200.5:3306/spring_crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=spring_crud
db.password=spring_crud

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update